# k15-manager

k15-manager/: pom.xml
k15-manager/src/main/java/com/woniu/: App.java
k15-manager/src/main/java/com/woniu/Filter/: JwtAuthenticationFilter.java
k15-manager/src/main/java/com/woniu/config/: ShiroConfig.java
k15-manager/src/main/java/com/woniu/controller/: PermController.java  SubjectController.java  TeacherController.java  UserController.java
k15-manager/src/main/java/com/woniu/dao/: CourseDao.java  GradeDao.java  KUserDao.java  LessionDao.java  PermDao.java  SubjectDao.java  TeacherDao.java  UserDao.java
k15-manager/src/main/java/com/woniu/entity/: Course.java  Grade.java  KUser.java  Lesson.java  Perm.java  User.java
k15-manager/src/main/java/com/woniu/exception/: GlobalException.java
k15-manager/src/main/java/com/woniu/realm/: JwtRealm.java
k15-manager/src/main/java/com/woniu/service/: CourseService.java  GradeService.java  KUserService.java  LessonService.java  PermService.java  SubjectService.java  TeacherService.java  UserService.java
k15-manager/src/main/java/com/woniu/service/impl/: CourseServiceImpl.java  GradeServiceImpl.java  KUserServiceImpl.java  LessonServiceImpl.java  PermServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
k15-manager/src/main/java/com/woniu/util/: JwtUtil.java  ResponseResult.java
k15-manager/src/main/resources/: application.properties
