server.port=80
server.servlet.context-path=/


####druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver


####log
logging.level.com.woniu.dao = debug
####mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.id-type=auto
####thymeleaf
spring.thymeleaf.cache=false

####redis
spring.redis.host=192.168.6.128
spring.redis.port=6379
